<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div_img {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            top: 0;
            background: url(public/bg1.jpg);
            background-color: #000;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            animation: fateimg 20s linear infinite;
        }

        @keyframes fateimg {
            0% {
                background: url(public/bg1.jpg);
                opacity: 1;
                background-repeat: no-repeat;
                background-size: cover;
            }

            3% {
                background: url(public/bg1.jpg);
                opacity: .7.5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            10% {
                background: url(public/bg1.jpg);
                opacity: .5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            13% {
                background: url(public/bg2.jpg);
                opacity: .5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            20% {
                background: url(public/bg2.jpg);
                opacity: .7.5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            23% {
                background: url(public/bg2.jpg);
                opacity: 1;
                background-repeat: no-repeat;
                background-size: cover;
            }

            30% {
                background: url(public/bg2.jpg);
                opacity: .7.5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            33% {
                background: url(public/bg2.jpg);
                opacity: .5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            40% {
                background: url(public/bg3.jpg);
                opacity: .5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            43% {
                background: url(public/bg3.jpg);
                opacity: .7.5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            50% {
                background: url(public/bg3.jpg);
                opacity: 1;
                background-repeat: no-repeat;
                background-size: cover;
            }

            53% {
                background: url(public/bg3.jpg);
                opacity: .7.5;
                background-repeat: no-repeat;
                background-size: cover;
            }


            60% {
                background: url(public/bg3.jpg);
                opacity: .5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            63% {
                background: url(public/bg4.jpg);
                opacity: .5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            70% {
                background: url(public/bg4.jpg);
                opacity: .7.5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            73% {
                background: url(public/bg4.jpg);
                opacity: 1;
                background-repeat: no-repeat;
                background-size: cover;
            }

            80% {
                background: url(public/bg4.jpg);
                opacity: .7.5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            83% {
                background: url(public/bg4.jpg);
                opacity: .5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            90% {
                background: url(public/bg1.jpg);
                opacity: .5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            93% {
                background: url(public/bg1.jpg);
                opacity: .7.5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            100% {
                background: url(public/bg1.jpg);
                opacity: 1;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div class="div_img"></div>
</body>

</html>